Date : 2024-12-13 20:20:25
Directory : d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src
Total : 22 files,  2879 codes, 40 comments, 367 blanks, all 3286 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         20 |      2,834 |         39 |        360 |      3,233 |
| JavaScript |          2 |         45 |          1 |          7 |         53 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         22 |      2,879 |         40 |        367 |      3,286 |
| . (Files)                                                                                   |          2 |         22 |          1 |          6 |         29 |
| components                                                                                  |          8 |        860 |         10 |         96 |        966 |
| router                                                                                      |          1 |         40 |          0 |          4 |         44 |
| views                                                                                       |         11 |      1,957 |         29 |        261 |      2,247 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\App.vue                 | vue        |         17 |          0 |          3 |         20 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Card.vue     | vue        |         47 |          0 |          9 |         56 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Economic.vue | vue        |        214 |          3 |          8 |        225 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Folk2.vue    | vue        |        221 |          5 |         37 |        263 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Footer.vue   | vue        |         39 |          0 |          6 |         45 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\History.vue  | vue        |         76 |          0 |          6 |         82 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Location.vue | vue        |         42 |          0 |          4 |         46 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Navbar.vue   | vue        |        157 |          2 |         21 |        180 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Source.vue   | vue        |         64 |          0 |          5 |         69 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\main.js                 | JavaScript |          5 |          1 |          3 |          9 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\router\index.js         | JavaScript |         40 |          0 |          4 |         44 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\About.vue         | vue        |        300 |          4 |         31 |        335 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Article1.vue      | vue        |        178 |          0 |         23 |        201 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Article2.vue      | vue        |         74 |          0 |         12 |         86 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Article3.vue      | vue        |         17 |          0 |          3 |         20 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Character.vue     | vue        |        164 |          0 |         26 |        190 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Economics.vue     | vue        |        141 |          2 |         15 |        158 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Folk.vue          | vue        |        120 |          0 |         18 |        138 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Home.vue          | vue        |        515 |         11 |         66 |        592 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Tour.vue          | vue        |        196 |          8 |         34 |        238 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Town.vue          | vue        |         77 |          0 |         12 |         89 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Walk.vue          | vue        |        175 |          4 |         21 |        200 |
| Total                                                                                       |            |      2,879 |         40 |        367 |      3,286 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+