Date : 2024-12-12 23:16:29
Directory : d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src
Total : 21 files,  2577 codes, 38 comments, 340 blanks, all 2955 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         19 |      2,534 |         37 |        331 |      2,902 |
| JavaScript |          2 |         43 |          1 |          9 |         53 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         21 |      2,577 |         38 |        340 |      2,955 |
| . (Files)                                                                                   |          2 |         22 |          3 |          8 |         33 |
| components                                                                                  |          8 |        860 |         10 |         96 |        966 |
| router                                                                                      |          1 |         38 |          0 |          6 |         44 |
| views                                                                                       |         10 |      1,657 |         25 |        230 |      1,912 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\App.vue                 | vue        |         17 |          2 |          5 |         24 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Card.vue     | vue        |         47 |          0 |          9 |         56 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Economic.vue | vue        |        214 |          3 |          8 |        225 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Folk2.vue    | vue        |        221 |          5 |         37 |        263 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Footer.vue   | vue        |         39 |          0 |          6 |         45 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\History.vue  | vue        |         76 |          0 |          6 |         82 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Location.vue | vue        |         42 |          0 |          4 |         46 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Navbar.vue   | vue        |        157 |          2 |         21 |        180 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\components\Source.vue   | vue        |         64 |          0 |          5 |         69 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\main.js                 | JavaScript |          5 |          1 |          3 |          9 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\router\index.js         | JavaScript |         38 |          0 |          6 |         44 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Article1.vue      | vue        |        178 |          0 |         23 |        201 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Article2.vue      | vue        |         74 |          0 |         12 |         86 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Article3.vue      | vue        |         17 |          0 |          3 |         20 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Character.vue     | vue        |        164 |          0 |         26 |        190 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Economics.vue     | vue        |        141 |          2 |         15 |        158 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Folk.vue          | vue        |        120 |          0 |         18 |        138 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Home.vue          | vue        |        515 |         11 |         66 |        592 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Tour.vue          | vue        |        196 |          8 |         34 |        238 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Town.vue          | vue        |         77 |          0 |         12 |         89 |
| d:\SXU files\MarxismPractical_webpage\marxism-prac-webpage_code\src\views\Walk.vue          | vue        |        175 |          4 |         21 |        200 |
| Total                                                                                       |            |      2,577 |         38 |        340 |      2,955 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+